{
    "name": "pitbel/burj",
    "type": "project",
    "require": {
        "jenssegers/agent": "^2.6",
        "stichoza/google-translate-php": "^4.1",
        "phpoffice/phpspreadsheet": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "Services\\": "../system/Services/"
        }
    }
}
